/* pages/main/main.wxss */
@import "../css/stylesheet.wxss";

.container {
  position: absolute;
  width: 100%;
  padding: 0;
}
.search-bar {
  display: block;
  position: relative;
  top: 10px;
  height: 25px;
  width: 95%;
  border-radius: 12px;
  background-color: #fff;
  border: solid #dadada 1px;
}
.search-bar > view {
  display: inline;
  position: relative;
  vertical-align: middle;
  text-align: center;
  margin-left: 15px;
  color: #aaa;
}
.search-bar > input{
  display: inline-block;
  position: relative;
  height: 25px;
  width: calc( 100% - 50px);
  vertical-align: middle;
  line-height: 20px;
  font-size: 12px;
  color: #aaa;
  margin-left: 10px;
}
.activity_bar{
  position: relative;
  top: -150px;
  width: 95%;
  height: 80px;
  background-color: #d3d3d3;
}
.activity_ovals{
  position: relative;
  width: 100%;
  margin-top: 90px;
  height:10px;
  text-align: center;
}
.oval {
  position: relative;
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA4AAAAOCAYAAAAfSC3RAAAAr0lEQVQokZ3Su27CMACF4S+OoAOsXNoRscPQ938ExBMAW0snJAIDCtDBjggIEOHffPlty+dkrmljhAG6aa7AL5Y4VBuzmvSJCVruU2KOH8hr0ndtfI+AL2xRhPS86RPhlik+cozRayAGnAKGDaSKQXD5vSZ0wxsS6anFG+I+iOE2ZR2wEsN9lRLLHEfsxHBfYYZN1ZRCbERfzOnRTTOpctnNYlXyITo4p0P/sFAr+T9IiiFIFsNmwgAAAABJRU5ErkJggg==) no-repeat;
  background-size: contain;
}