<!--pages/main.wxml-->
<!--index.wxml-->
<view class="container">
  <text class="h1">美丽西大校园风景</text>
  <view class="activity-bar">
    <view class="activity-bord"></view>
    <view class="activity-ovals">
      <view class="oval"></view>
      <view class="oval"></view>
      <view class="oval"></view>
      <view class="oval"></view>
    </view>
  </view>
  <view class="recom-container">
    <view class="title-box">
      <text class="recom-title">文章推荐</text>
    </view>
    <view class="passage-recom">
      <view class="passage-abstract">
        <image src="/image/test.png"></image>
        <text bindtap='redirect' class="abstract-title">美丽西大校园风景</text>
        <text class="abstract-time">2019-5-1</text>
      </view>
    </view>
  </view>
  <view>

  </view>
</view>
